{
  "pages": [
      "pages/index/index",
      "pages/login/login",
      "pages/logs/logs",
      "pages/register/register",
      "pages/timer_index/index"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#888888",
    "navigationBarTitleText": "专注Plan",
    "navigationBarTextStyle": "white",
    "backgroundColor":"#888888",
    "borderStyle": "white",
    "backgroundColorTop":"#888888",
    "backgroundColorBottom":"#888888",
    "enablePullDownRefresh":true
  },
  "sitemapLocation": "sitemap.json",
  "tabBar":{
     "list":[
       {
        "pagePath":"pages/index/index",
        "text":"首页",
        "iconPath":"pages/images/house.png",
        "selectedIconPath":"pages/images/openhouse.png"
       },
       {
        "pagePath": "pages/logs/logs",
        "iconPath": "pages/images/ben1.png",
        "selectedIconPath": "pages/images/ben.png",
        "text": "记录"
      }

     ]
  }
}